<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Example</title>
    <style>
    </style>
</head>

<body>
    <div style="background-color: red;width: 20%;height: 20px;overflow: none;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos ipsam ea natus, non itaque delectus
        voluptatum optio sequi aliquid rem? Ullam, similique non. Rerum eligendi ut error doloremque quisquam voluptates
        enim vel in voluptatem, necessitatibus, eaque quibusdam tempora ducimus quia ipsum. Nisi provident facere, eos
        ab aut id, reprehenderit harum unde culpa quas voluptas odio maxime iste. Enim, reiciendis rem id corrupti
        magnam quia expedita neque voluptate cum amet eveniet suscipit, veritatis ad nesciunt veniam sint doloribus
        deleniti asperiores facilis placeat odit distinctio quas? Voluptate neque provident, minima voluptatibus nam ad!
        Quos ea neque ex et corrupti. Ipsum, id totam.
    </div>
</body>

</html>